<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS tutorial</title>
  <link rel="stylesheet" href="/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" re l="stylesheet">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-content">
        <a href="" class="header-logo">
          <img src="/img/logo.png" alt="Bondi logo">
        </a>
        <nav class="header-navigation">
          <ul class="header-navigation-items">
            <li class="header-navigation-item"><a class="header-navigation-link" href="">Home</a></li>
            <li class="header-navigation-item"><a class="header-navigation-link" href="">Services</a></li>
            <li class="header-navigation-item"><a class="header-navigation-link" href="">Portfolio</a></li>
            <li class="header-navigation-item"><a class="header-navigation-link" href="">About</a></li>
            <li class="header-navigation-item"><a class="header-navigation-link" href="">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="header-banner">
        <h1 class="header-banner-title">Taste the Creativity</h1>
        <p class="header-banner-description">We make awesome graphic and web design</p>
        <button class="header-banner-button button-main">Get Started</button>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="third-section">
      <div class="container">
        <div class="third-section-content">
          <img src="/img/Composite_Path.png" alt="" class="container-image">
          <h2 class="third-section-title">We Make This</h2>
          <p class="third-section-description">PREPARE TO BE AMAZED</p>
          <img src="/img/Path.png" alt="">
        </div>
        <div class="third-section-links">
          <ul class="third-section-navigation">
            <li class="third-section-item"><button class="third-section-button">All</button></li>
            <li class="third-section-item"><button class="third-section-button">Design</button></li>
            <li class="third-section-item"><button class="third-section-button">Code</button></li>
            <li class="third-section-item"><button class="third-section-button">Photography</button></li>
            <li class="third-section-item"><button class="third-section-button">Apps</button></li>
          </ul>
        </div>
        <div class="squares-container">
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
          <div class="square"></div>
        </div>
        <div class="third-button">
          <button class="header-banner-button button-main">I WANT MORE...</button>
        </div>
      </div>
    </section>
  </main>
</body>

</html>